info face="Emulogic" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=38   x=0     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=35   x=13     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=26     y=0     width=16     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=42     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=55     y=0     width=16     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=71     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=84     y=0     width=16     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=100     y=0     width=5     height=13     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=62   x=105     y=0     width=9     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=60   x=114     y=0     width=9     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=123     y=0     width=9     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=123   x=132     y=0     width=9     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=93   x=141     y=0     width=8     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=91   x=149     y=0     width=8     height=13     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=41   x=157     y=0     width=8     height=13     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=165     y=0     width=8     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=63   x=173     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=33   x=186     y=0     width=7     height=13     xoffset=4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=193     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=205     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=218     y=0     width=11     height=13     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=55   x=229     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=242     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=255     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=268     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=281     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=294     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=307     y=0     width=11     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=122   x=318     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=121   x=331     y=0     width=11     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=120   x=342     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=119   x=355     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=118   x=368     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=117   x=381     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=394     y=0     width=11     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=115   x=405     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=114   x=418     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=113   x=431     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=112   x=444     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=111   x=457     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=110   x=470     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=109   x=483     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=108   x=496     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=107   x=0     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=106   x=13     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=26     y=13     width=11     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=104   x=37     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=103   x=50     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=63     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=101   x=76     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=100   x=89     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=99   x=102     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=98   x=115     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=97   x=128     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=90   x=141     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=154     y=13     width=11     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=88   x=165     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=87   x=178     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=191     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=85   x=204     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=217     y=13     width=11     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=228     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=82   x=241     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=254     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=80   x=267     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=79   x=280     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=293     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=306     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=319     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=75   x=332     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=345     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=358     y=13     width=11     height=13     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=369     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=382     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=395     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=408     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=421     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=434     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=447     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=460     y=13     width=13     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=473     y=13     width=6     height=11     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=42   x=479     y=13     width=12     height=10     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=43   x=491     y=13     width=10     height=9     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=58   x=501     y=13     width=5     height=9     xoffset=4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=39   x=506     y=13     width=5     height=9     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=61   x=0     y=26     width=9     height=7     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=9     y=26     width=11     height=7     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=44   x=20     y=26     width=6     height=7     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=96   x=26     y=26     width=6     height=7     xoffset=6     yoffset=3    xadvance=13     page=0  chnl=0 
char id=34   x=32     y=26     width=9     height=7     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=46   x=41     y=26     width=5     height=5     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=95   x=46     y=26     width=13     height=4     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=45   x=59     y=26     width=9     height=4     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
kernings count=-1
